* {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial,
    sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
}

/* general */

.logo {
  background-color: #540b51;
  display: flex;
  justify-content: space-between;
}

.logo img {
  width: 20%;
  height: 100%;
}

@media (min-width: 1024px) {
  .menu-icon {
    visibility: hidden;
  }
}

nav {
  background-color: #540b51;
  padding-top: 2vw;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-bottom: 1vw;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 25vw;
  list-style-type: none;
  padding: 5px 0 0 2.5vw;
}

.CTA {
  background-color: #540b51;
  display: flex;
  justify-content: flex-end;
  width: 25vw;
}

.CTA > * {
  display: flex;
  justify-content: flex-end;
}

.CTA ul {
  width: 15vw;
}

.CTA a {
  padding-right: 20px;
}

.CTA button {
  background: none;
  border: none;
}

.white-link {
  color: white;
  text-decoration: none;
}

.purple {
  color: #540b51;
  background-color: white;
  border-radius: 5%;
  padding: 5px 5px 5px 5px;
  text-decoration: none;
  padding: 0.5vw 1vw 0.5vw 1vw;
  font-weight: bold;
}

header {
  background-color: #540b51;
  display: flex;
  justify-content: center;
  padding-left: 0;
}

h1 {
  font-size: 4.5rem;
  color: white;
  padding-bottom: 10vh;
}

header div p {
  font-size: 1.2em;
  letter-spacing: 1.5px;
  color: white;
  margin-bottom: 4%;
}
@media (min-width: 768px) {
  header div:first-child {
    width: 50%;
    padding-left: 5vw;
    padding-top: 5vw;
  }
}

.exemple {
  display: flex;
  align-items: center;
  width: 50vw;
  height: 97.5vh;
}
.exemple img {
  width: 100vw;
  height: 50%;
}
/* how to adapt the image to different sizes? width makes it strange */
.u-text--yellow {
  color: #ecb22e !important;
  font-weight: bold;
}

header div div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sign-up {
  width: 49%;
  height: 50px;
  text-transform: uppercase;
  font-weight: 700;
  color: #540b51;
  border: none;
  border-radius: 4px;
}

.second-button {
  background-color: #4285f4;
  color: white;
}
.google {
  display: flex;
  height: 50px;
  padding-top: 0px !important;
  padding-left: 0px !important;
}

.image {
  padding-left: 5vw;
}

#google-text {
  width: 100% !important;
}

.sign-up img {
  background-color: white;
  height: 30px;
  border-radius: 3px;
  padding: 4px 4px 4px 4px;
  margin-left: 5px;
}

/* end of the landing page */

/* beginning of reinsurance companies */
.background-ivory {
  background-color: #f3eae2;
}

#first-section p {
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-weight: 700;
  text-transform: uppercase;
}
#first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#first-section div {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  width: 80%;
}

#first-section img {
  max-width: 13rem;
  height: 2rem;
}
/* end second section */

/* beginning of the second section */
#second-section {
  display: flex;
  align-items: center;
  padding-top: 7vh;
}

#second-section div {
  width: 50%;
}

#second-section img {
  max-width: 50%;
}

.team {
  padding-left: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 30%;
}

.team p {
  padding-top: 3vh;
  padding-bottom: 3vh;
}
/* end of the section */

/* start of the thrid section */

#third-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 7vh;
}

#third-section div {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

#third-section img {
  max-width: 50%;
}

#third-section p {
  padding-top: 3vh;
  padding-bottom: 3vh;
}

@media (min-width: 768px) {
  #how-to-work {
    padding-left: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 30%;
  }
}
/* end of third section */

/* beginning fourth */
#fourth-section {
  display: flex;
  align-items: center;
  padding-top: 7vh;
}

#fourth-section div {
  width: 50%;
}

#fourth-section img {
  max-width: 50%;
}

.team {
  padding-left: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 30%;
}

.team p {
  padding-top: 3vh;
  padding-bottom: 3vh;
}

/* end fourth section */

/* beginning fifth */

.fifth-section {
  padding-top: 5vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fifth-section h3 {
  padding-bottom: 5vh;
}

.fifth-section p {
  padding-bottom: 5vh;
  font-weight: bold;
}

.fifth-section div {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-primary {
  background-color: #611f69;
  color: #fff;
  fill: #fff;
  padding: 15px 40px 20px;
  text-transform: uppercase;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  margin-right: 1vw;
}

.sales {
  background-color: #fff;
  color: #611f69;
  box-shadow: inset 0 0 0 1px #611f69;
  appearance: none;
  background: 0 0;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI",
    Tahoma, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.2857;
  letter-spacing: 0.8px;
  font-size: 0.875rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px 20px;
}
.fifth-section ul {
  display: flex;
  max-width: 80%;
  justify-content: space-between;
  padding-top: 10vh;
}

.fifth-section ul li {
  max-width: 15%;
  font-size: 0.8rem;
  list-style-type: none;
}
.fifth-section ul span {
  color: #611f69;
  font-size: 4rem;
}

/* end of section fifth */

/* beginning section 6th */

.section-sixth {
  display: flex;
  flex-direction: column;
  background: #4a154b;
  border: none;
  clip-path: ellipse(75% 100% at center top);
  height: auto;
  min-height: 270px;
}

.section-sixth h3 {
  color: white;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  padding: 5vh 0 4vh 0;
}

.section-sixth div {
  display: flex;
  justify-content: center;
}

.section-sixth div button:nth-child(1) {
  background-color: white;
  color: #4a154b;
  padding: 20px 40px 20px;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  margin-right: 1vw;
}

.section-sixth div button:nth-child(2) {
  background-color: #4a154b;
  border-color: white;
  color: white;
  margin-left: 1vw;
  padding: 20px 40px 20px;
  text-transform: uppercase;
  font-weight: 700;
  border-width: 0.1em;
}

/* end of sections */

/* start footer */

footer img {
  width: 4vw;
  margin-left: 3vw;
}

footer div {
  display: flex;
  justify-content: space-between;
  margin-left: 3vw;
  margin-right: 3vw;
}

footer div ul {
  list-style-type: none;
  font-size: 0.8em;
  line-height: 3vw;
}

footer div ul li:first-child {
  font-weight: bold;
}

footer hr {
  display: flex;
  text-align: center;
  width: 90%;
  margin: auto;
  margin-top: 5vh;
}

.footer-navigation {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
  margin: auto;
  font-weight: bold;
  font-size: 0.7em;
  margin-top: 5vh;
}

.footer-navigation li {
  list-style-type: none;
}

.some {
  display: flex;
  margin: auto;
  justify-content: flex-start;
  list-style-type: none;
  margin-left: 5%;
  margin-top: 10vh;
}

.some li {
  margin-right: 4vw;
  margin-bottom: 4vw;
}

footer small {
  font-size: 0.7em;
  color: rgb(134, 134, 134);
}
/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

/* mobile version >767px*/

@media (max-width: 767px) {
  nav ul {
    visibility: hidden;
  }
  .logo img {
    width: 20%;
    height: 60%;
  }

  .menu-icon {
    margin-left: 20px;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  header div {
    width: 100%;
  }

  h1 {
    width: 90vw;
    text-align: center;
  }

  header p {
    display: inline-block;
    width: 90vw;
    text-align: center;
  }

  header div div {
    flex-direction: column;
  }
  .google {
    flex-direction: row;
  }

  .sign-up {
    margin-bottom: 3vh;
    width: 90%;
  }

  .sign-up img {
    position: relative;
    left: 0px;
    text-align: left;
  }

  .exemple {
    width: 100vw;
    height: 70vh;
  }

  .exemple img {
    width: 100vw;
    height: 60vh;
  }

  #first-section div {
    flex-wrap: wrap;
  }

  #first-section div img {
    margin-bottom: 25px;
    margin-right: 2vw;
  }

  .background-ivory {
    flex-direction: column;
  }

  #second-section div {
    width: 100%;
  }
  #second-section > :nth-child(1) {
    margin-bottom: 25px;
  }
  #second-section img {
    max-width: 90%;
  }
  .team {
    max-width: 90%;
  }
  #how-to-work {
    flex-direction: column;
    max-width: 90%;
  }
  #third-section div {
    width: 80%;
  }
  #third-section img {
    max-width: 90%;
    margin-bottom: 25px;
  }

  #third-section > :nth-child(2) {
    order: -1;
  }

  #fourth-section div {
    width: 100%;
    margin-bottom: 50px;
  }

  #fourth-section img {
    max-width: 80%;
    margin-bottom: 10px;
  }

  .fifth-section > * {
    width: 90%;
    text-align: center;
  }
  .fifth-section div {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  .fifth-section button {
    width: 100%;
  }

  .fifth-section ul {
    flex-direction: column;
    align-items: center;
  }

  .fifth-section ul li {
    max-width: 50%;
  }

  .section-sixth {
    padding-bottom: 100px;
    align-items: center;
  }
  .section-sixth > * {
    width: 90%;
    text-align: center;
  }

  .section-sixth div {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  .section-sixth div :nth-child(2) {
    order: -1;
  }
  .section-sixth div button {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .section-sixth div button:nth-child(2) {
    margin-left: 0;
  }

  footer div ul {
    line-height: 2.5em;
  }

  .footer-navigation {
    flex-direction: column;
    line-height: 4em;
  }
  .some li {
    width: 25%;
  }

  footer small {
    flex-wrap: wrap;
  }
}

/* end of mobile responsiveness */

/* start of tablets and ipads */

@media (max-width: 1024px) {
  nav ul {
    visibility: hidden;
  }
  .logo img {
    width: 200px;
    height: 50px;
  }
  .menu-icon {
    margin-left: 20px;
  }
  .CTA {
    justify-content: flex-end;
  }

  .CTA ul {
    width: 0;
  }

  .exemple {
    width: auto;
  }

  .exemple img {
    margin-left: 50%;
    width: auto;
  }

  header div div {
    margin-bottom: 20vh;
  }
  .background-ivory {
    flex-direction: column;
  }

  #second-section div {
    width: 100%;
  }
  #second-section > :nth-child(1) {
    margin-bottom: 25px;
  }
  #second-section img {
    max-width: 90%;
    height: 70vh;
  }
  .team {
    max-width: 70%;
  }
  #how-to-work {
    flex-direction: column;
    max-width: 70%;
  }
  #third-section div {
    width: 80%;
  }
  #third-section img {
    max-width: 90%;
    height: 70vh;
    margin-bottom: 25px;
  }

  #third-section > :nth-child(2) {
    order: -1;
  }
  #fourth-section div {
    width: 100%;
    margin-bottom: 50px;
  }

  #fourth-section img {
    max-width: 90%;
    margin-bottom: 25px;
    height: 70vh;
  }
  .section-sixth div {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .section-sixth div button {
    width: 70%;
    text-align: center;
    align-items: center;
  }
  .section-sixth div button:nth-child(2) {
    margin-left: 0;
  }
}

/* end of iteration 3 */

/* I did not read the entire readme first, so I know I could have used one @media for different screen sizes but after all it was quicker to copy and paste. In the future I will try to gather all of them  to save time. */
